Nama: sdv, NIK: 1, Nomor Antrian: A-1
Nama: efsd, NIK: 32, Nomor Antrian: C-1
Nama: sdvbk, NIK: 312, Nomor Antrian: C-1
Nama: Adi, NIK: 1235, Nomor Antrian: A-1
Nama: Putri, NIK: 1234, Nomor Antrian: A-1
Nama: Anastasya, NIK: 2345, Nomor Antrian: A-2
Nama: Kevin, NIK: 3456, Nomor Antrian: C-1
Nama: Arion, NIK: 4567, Nomor Antrian: A-3
Nama: Gita, NIK: 6789, Nomor Antrian: C-2
Nama: Putri, NIK: 34234, Nomor Antrian: A-1
Nama: sdfhoh, NIK: 234, Nomor Antrian: C-1
Nama: adghkuh, NIK: 3240, Nomor Antrian: A-2
Nama: ksankn, NIK: 9898, Nomor Antrian: C-2
Nama: putri, NIK: 12345, Nomor Antrian: A-1
Nama: Putri, NIK: 12345, Nomor Antrian: A-1
Nama: Gita, NIK: 23456, Nomor Antrian: A-2
Nama: Indah, NIK: 3456, Nomor Antrian: C-1
Nama: Kevin, NIK: 45678, Nomor Antrian: C-2
Nama: Ovilia, NIK: 8765, Nomor Antrian: A-3
Nama: Putri, NIK: 12345, Nomor Antrian: A-1
Nama: Kevin, NIK: 23456, Nomor Antrian: A-2
Nama: Gita, NIK: 34567, Nomor Antrian: C-1
Nama: Anastasya, NIK: 98765, Nomor Antrian: A-3
Nama: Aldy, NIK: 87654, Nomor Antrian: C-2
Nama: Putri, NIK: 12345, Nomor Antrian: A-4
Nama: Putri, NIK: 12345, Nomor Antrian: A-1
Nama: Kevin, NIK: 2345, Nomor Antrian: A-2
Nama: Gita, NIK: 3456, Nomor Antrian: C-1
Nama: Aldy, NIK: 4567, Nomor Antrian: A-3
Nama: Anastasya, NIK: 8585, Nomor Antrian: C-2
Nama: Dea, NIK: 234566, Nomor Antrian: A-4
Nama: Dion, NIK: 8484, Nomor Antrian: C-3
